C:\Users\brian\source\repos\examen_2022\examen_2022\bin\Debug\examen_2022.exe.config
C:\Users\brian\source\repos\examen_2022\examen_2022\bin\Debug\examen_2022.exe
C:\Users\brian\source\repos\examen_2022\examen_2022\bin\Debug\examen_2022.pdb
C:\Users\brian\source\repos\examen_2022\examen_2022\bin\Debug\examen_2022.xml
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.vbproj.AssemblyReference.cache
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.vbproj.SuggestedBindingRedirects.cache
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.Form1.resources
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.Resources.resources
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.vbproj.GenerateResource.cache
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.vbproj.CoreCompileInputs.cache
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.exe
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.xml
C:\Users\brian\source\repos\examen_2022\examen_2022\obj\Debug\examen_2022.pdb
